
# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
#NOI18N
mainPanel.background=193, 227, 193
fReadMenuItem.text=Read
fOpenMenuItem.text=Open...
fSaveAsMenuItem.text=Save as...
fPreferencesMenuItem.text=Preferences...
fFileMenu.text=File
fHelpMenu.text=Help
showPreferencesDialog.Action.text=
showPreferencesDialog.Action.shortDescription=Shows the preferences dialog
mainIdentityPanel.TabConstraints.tabTitle=Identity
#NOI18N
mainIdentityPanel.background=193, 227, 193
identityCardLabel.text=IDENTITEITSKAART                      CARTE D'IDENTITE                   PERSONALAUSWEIS                IDENTITY CARD
headerBelgiumLabel.text=BELGIE                BELGIQUE          BELGIEN           BELGIUM     
#NOI18N
headerBelgiumLabel.font=Lucida Grande-Plain-24
addressPanel.border.title=Address
#NOI18N
addressPanel.background=193, 227, 193
streetLabel.text=Straat/Street
municipalityLabel.text=Municipality
municipalityTextField.text=
countryLabel.text=Country
countryTextfield.text=
cardinfoPanel.border.title=Card Info
#NOI18N
cardinfoPanel.background=193, 227, 193
chipNumberPanel.text=Chip number
chipNumberTextField.text=
cardNumberLabel.text=Card number
cardNumberTextField.text=
issmunLabel.text=Issuing municipality
issmunTextField.text=
identityPanel.border.title=Identity
#NOI18N
identityPanel.background=193, 227, 193
nameLabel.text=Naam/Name
#NOI18N
nameLabel.font=Lucida Grande 12 Plain
firstnameLabel.text=Voornamen/Given names
#NOI18N
firstnameLabel.font=Lucida Grande 12 Plain
birthLabel.text=Geboorteplaats en -datum/Place and date of birth
birthTextField.text=
nationalityLabel.text=Nationaliteit/Nationality
nationalityTextField.text=
firstnameTextField.text=
nameTextField.text=
sexLabel.text=Geslacht/Sex
sexTextField.text=
identityValidityLabel.text=Geldig van - tot/Valid from - until
identityValidityTextField.text=
pictureLabel.text=
nationalNumberLabel.text=National Number
nationalNumberTextField.text=
chipLabel.text=
#NOI18N
chipLabel.icon=chip.png
arrowLabel.text=
#NOI18N
arrowLabel.icon=arrow.png
specialStatusPanel.border.title=Special Status
#NOI18N
specialStatusPanel.background=193, 227, 193
whitecaneCheckBox.text=White cane
yellowcaneCheckBox.text=Yellow cane
emCheckBox.text=Extended minority
certificatesMainPanel.TabConstraints.tabTitle=Certificates
#NOI18N
certificatesMainPanel.background=193, 227, 193
certInformationPanel.border.title=Certificate information
#NOI18N
certInformationPanel.background=193, 227, 193
ownerLabel.text=Owner
issuerLabel.text=Issuer
keylengthLabel.text=Key length
validFromLabel.text=Valid from
certStatusLabel.text=Certificate status
validUntilLabel.text=Valid until
certStatusTextField.text=
validFromTextField.text=
keylengthTextField.text=
issuerTextField.text=
ownerTextField.text=
pinMainPanel.TabConstraints.tabTitle=PIN/Version info
#NOI18N
pinMainPanel.background=193, 227, 193
versionInfoPanel.border.border.border.title=Version information
#NOI18N
versionInfoPanel.background=193, 227, 193
pinPanel.border.title=PIN
#NOI18N
pinPanel.background=193, 227, 193
changePINPanel.border.title=Change PIN
#NOI18N
changePINPanel.background=193, 227, 193
oldPINLabel.text=Old PIN
newPINLabel.text=New PIN
confirmPINLabel.text=Confirm new PIN
streetTextField.text=
changePINButton.text=OK
changePINButton.toolTipText=Changes the PIN code of the current PIN
#NOI18N
confirmPINPasswordField.text=
newPINPasswordField.text=
oldPINPasswordField.text=
msgPINLabel.text=
validUntilTextField.text=
chipLabel.toolTipText=Reads the contents of the inserted eID card.
arrowLabel.toolTipText=Clears the screen.
printMenuItem.text=Print...
#NOI18N
certSignPanel.background=193, 227, 193
certSignPanel.border.title=Sign data with certificate
dataToSignLabel.text=Data to sign
outputSignatureLabel.text=Output signature
dataToSignTextfield.text=
outputSigTextfield.text=
signOKButton.text=jButton1
browseDataToSignButton.text=Browse...
browseDataToSignButton.label=Browse...
signOKButton.label=OK
verifyPanel.border.title=Verify data with certificate
#NOI18N
verifyPanel.background=193, 227, 193
dataToVerifyLabel.text=Data to verify
browseDataToVerifyButton.label=Browse...
signatureLabel.text=Signature
verifyOKButton.label=OK
browseSignatureButton.label=Browse...
verifyLabel.text=
signPinLabel.text=PIN code
dataToSignActionPerformed.Action.shortDescription=
dataToSignActionPerformed.Action.text=Browse...
dataToVerifyActionPerformed.Action.text=
dataToVerifyActionPerformed.Action.shortDescription=
browseDataToVerifyButton.text=Browse...
signatureVerifyActionPerformed.Action.text=Browse...
signatureVerifyActionPerformed.Action.shortDescription=
signDataActionPerformed.Action.text=OK
signDataActionPerformed.Action.shortDescription=
verifyDataActionPerformed.Action.text=OK
verifyDataActionPerformed.Action.shortDescription=
verifyOKButton.text=OK
