# Application global resources

Application.name = BEIDGui
Application.title = BEIDGUI
Application.version = 1.0.0
Application.vendor = CoMP
Application.homepage = http://fenix.cmi.ua.ac.be/~p051392
Application.description=A graphical representation of the Belgian e-ID card.
Application.vendorId = CoMP
Application.id = BEIDGui
Application.lookAndFeel = system
