fLanguageEnglish.text=English
fLanguageDutch.text=Dutch
fLanguageFrench.text=French
fLanguageGerman.text=German
fLanguagePanel.border.title=Language
fLanguageMainPanel.TabConstraints.tabTitle=Language
fOkButton.text=OK
fCancelButton.text=Cancel
fCertificateValidationMainPanel.TabConstraints.tabTitle=Certificate Validation
fOCSPPanel.border.title=OCSP
fCRLPanel.border.title=CRL
fOCSPYes.text=Yes
fOCSPNo.text=No
fCRLYes.text=Yes
fCRLNo.text=No
